Command line: [exonerate /projects/btl/scratch/echen/scratch_align/extract/7391826_358-1408/gap/7391826_358-1408_hg38_aln_gap.fasta ./validation/7391826_358-1408_R_13/predictions/top_one_forward_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: chr6:38804926-38805025 4 99 + 7391826_358-1408_left_forward_0 0 95 + 475 M 95 95
percent_identity:100.00
query_start:4
query_end:99
target_start:0
target_end:95
total_bases_compared:95
mismatches:0
matches:95
-- completed exonerate analysis
