Command line: [exonerate ./validation/7391826_358-1408_R_5/flanks/left_subflank.fasta ./validation/7391826_358-1408_R_5/predictions/top_one_rc_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: 7391826:358-858 0 100 + 7391826_358-1408_right_reverse_complement_0 551 651 + 500 M 100 100
percent_identity:100.00
query_start:0
query_end:100
target_start:551
target_end:651
total_bases_compared:100
mismatches:0
matches:100
-- completed exonerate analysis
