Command line: [exonerate /projects/btl/scratch/echen/scratch_align/extract/7391826_358-1408/gap/7391826_358-1408_hg38_aln_gap.fasta ./validation/7391826_358-1408_R_7/predictions/top_one_forward_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: chr6:38804926-38805025 1 98 + 7391826_358-1408_left_forward_0 39 136 + 485 M 97 97
percent_identity:100.00
query_start:1
query_end:98
target_start:39
target_end:136
total_bases_compared:97
mismatches:0
matches:97
-- completed exonerate analysis
