Command line: [exonerate /projects/btl/scratch/echen/scratch_align/extract/7391826_358-1408/gap/7391826_358-1408_hg38_aln_gap.fasta ./validation/7391826_358-1408_R_14/predictions/top_one_forward_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: chr6:38804926-38805025 0 98 + 7391826_358-1408_left_forward_0 1 99 + 481 M 98 98
percent_identity:98.98
query_start:0
query_end:98
target_start:1
target_end:99
total_bases_compared:98
mismatches:1
matches:97
-- completed exonerate analysis
