Command line: [exonerate ./validation/7391826_358-1408_R_23/flanks/right_subflank.fasta ./validation/7391826_358-1408_R_23/predictions/top_one_forward_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: 7391826:908-1408 0 100 + 7391826_358-1408_left_forward_0 110 210 + 500 M 100 100
percent_identity:100.00
query_start:0
query_end:100
target_start:110
target_end:210
total_bases_compared:100
mismatches:0
matches:100
-- completed exonerate analysis
