Command line: [exonerate ./validation/7391826_358-1408_R_18/flanks/left_subflank.fasta ./validation/7391826_358-1408_R_18/predictions/top_one_rc_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: 7391826:358-858 0 99 + 7391826_358-1408_right_reverse_complement_0 552 651 + 495 M 99 99
percent_identity:100.00
query_start:0
query_end:99
target_start:552
target_end:651
total_bases_compared:99
mismatches:0
matches:99
-- completed exonerate analysis
