Command line: [exonerate ./validation/7391826_358-1408_R_12/flanks/left_subflank.fasta ./validation/7391826_358-1408_R_12/predictions/top_one_rc_predict.fasta --ryo percent_identity:%pi\nquery_start:%qab\nquery_end:%qae\ntarget_start:%tab\ntarget_end:%tae\ntotal_bases_compared:%et\nmismatches:%em\nmatches:%ei\n --bestn 1 --showalignment false]
Hostname: [hpce706]
vulgar: 7391826:358-858 0 62 + 7391826_358-1408_right_reverse_complement_0 556 618 + 148 M 62 62
percent_identity:70.97
query_start:0
query_end:62
target_start:556
target_end:618
total_bases_compared:62
mismatches:18
matches:44
-- completed exonerate analysis
